ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.pb-10 {
    padding-bottom: 10rem;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-cont {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.bkg-standard {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bkg-dark {
    background-color: var(--darker);
}

.bkg-primary-light {
    background-color: var(--primary-lightest) !important;
}

.bkg-pending-light {
    background-color: var(--pending-lightest) !important;
}

.quill-label {
    font-size: 0.85rem;
    letter-spacing: 0.03rem;
    margin-bottom: 0.5rem;
    font-family: var(--font-regular);
    color: var(--black-tint);
}

.status {
    font-family: var(--font-regular);
    color: var(--white);
    border-radius: var(--radius-lg);

    &.sm {
        font-size: 0.65rem;
        letter-spacing: 0.03rem;
        padding: 0rem 0.6rem;
    }

    &.md {
        font-size: 0.85rem;
        letter-spacing: 0.03rem;
        padding: 0.2rem 0.6rem;
    }

    &.started {
        background-color: var(--primary);

        &.light {
            background-color: var(--primary-light);
        }
    }

    &.considered {
        background-color: var(--considered);

        &.light {
            background-color: var(--considered-light);
        }
    }

    &.pending {
        background-color: var(--pending);

        &.light {
            background-color: var(--pending-light);
        }
    }

    &.approved {
        background-color: var(--approved);

        &.light {
            background-color: var(--approved-light);
        }
    }

    &.rejected {
        background-color: var(--warning);

        &.light {
            background-color: var(--warning-light);
        }
    }
}

section,
section p {
    font-size: 0.85rem;
    font-family: var(--font-regular);
    letter-spacing: 0.03rem;
    color: var(--black-tint);
}

//TAB COMPONENTS STYLING
.tab-wrap {
    padding: 0.6rem 4%;
    background: var(--grey-lighter-tint);
    //border-bottom: 1px solid var(--border-black-lightest);

    &.inner {

        .tab-list {
            padding: 0.3rem 0.4rem;
            border-radius: var(--radius-lg);

            li {
                flex: 1;
                padding: 0.1rem;
                font-size: 0.8rem;
                letter-spacing: 0.03rem;
                border-radius: var(--radius-lg);
                font-family: var(--font-medium);
                transition: all 0.4s ease;
                text-align: center;
                display: inline-block;
                color: var(--black-tint);

                &.active {
                    background: var(--primary-light);
                }
            }
        }
    }

    .tab-list {
        display: flex;
        background: white;
        padding: 0.6rem 0.7rem;
        border-radius: var(--radius-md);
        border: 1px solid var(--primary-lightest);
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 12px;
        gap: 1rem;

        li {
            a {
                display: inline-flex;
                font-size: 0.7rem;
                font-family: var(--font-medium);
                //font-weight: 600;
                border-radius: var(--radius-sm);
                padding: 0.25rem 1rem;
                letter-spacing: 0.05rem;
                position: relative;
                text-transform: uppercase;
                color: var(--black-tint);
                transition: var(--transition-norm);
                border: 1px solid white;

                // &::after {
                //     content: '';
                //     width: 0;
                //     height: 1px;
                //     position: absolute;
                //     background-color: var(--primary);
                //     transition: var(--transition-norm);
                //     bottom: -0.65rem;
                //     left: 0;
                // }

                &:hover,
                &.active {
                    font-family: var(--font-medium);
                    border: 1px solid var(--primary-lightest);
                    //color: var(--primary);

                    background: var(--primary-light);

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

//CARD WIDTHS AND HEIGHTS STYLING
.card {

    &-xsm {
        width: var(--card-xsm);
    }
    &-xmmd {
        width: var(--card-xmmd);
    }
    &-xmmd-col4 {
        width: var(--card-xmmd-col4);
    }
    &-xmd {
        width: var(--card-xmd);
    }
    &-xmlg {
        width: var(--card-xmlg);
    }
    &-xlg {
        width: var(--card-xlg);
    }
    &-xxl {
        width: var(--card-xxl);
    }
    &-xauto {
        width: var(--card-xauto);
    }

    &-yxs {
        height: var(--card-yxs);
    }
    &-ysm {
        height: var(--card-ysm);
    }
    &-ymmd {
        height: var(--card-ymmd) !important;
    }
    
    &-ylg {
        height: var(--card-ylg);
    }
    &-yxl {
        height: var(--card-yxl);
    }
    &-yauto {
        height: var(--card-yauto);
    }
}

.ecard {
    &-ecard-xmd {
        width: var(--ecard-xmd) !important;
    }

    &-yxs {
        height: var(--ecard-yxs) !important;
    }

    &-ysm {
        height: var(--ecard-ysm);
    }

    &-ymd {
        height: var(--ecard-ymd);
    }
}

.tcard {

    &-ymd {
        height: var(--tcard-ymd);
    }
}

.status-card {
    position: relative;
    //border: 1px solid var(--border-grey);
    //box-shadow: var(--card-shadow);

    .icon {
        width: fit-content;
        height: auto;
        display: inline-flex;
        font-size: 1.2rem;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary);

        &.lg {
            width: 3rem;
            height: 3rem;
            font-size: 2.4rem;
        }

        svg {
            fill: var(--primary);
        }
    }

    .symbol {
        width: auto;
        height: auto;
        color: var(--darkest);
        // border-radius: var(--radius-sm);
        // border: 1px solid var(--primary-lightest);
    }

    .value {
        font-size: 1.25rem;
        font-family: var(--font-bold);
        letter-spacing: 0.04rem;
        color: var(--darker);
    }

    .arrow {
        font-size: 0.6rem;
        font-family: var(--font-medium);
        padding: 0rem 0.6rem;
        letter-spacing: 0.04rem;
        margin-left: 0.5rem;
        margin-bottom: 0.2rem;
        border-radius: var(--radius-lg);

        i {
            margin-right: 0.2rem;
        }

        &.increase {
            background: var(--approved-light);
            color: var(--approved);
        }

        &.decrease {
            background: var(--warning-light);
            color: var(--black-tint);
        }
    }

    .card-title {
        margin-left: 1rem;

        &.thin {
            font-size: 1rem !important;
            font-family: var(--font-thin);
            font-weight: 400 !important;
        }

        &.reg {
            font-size: 1.1rem;
            font-family: var(--font-medium);
            font-weight: 400 !important;
            letter-spacing: 0.04rem;
        }
    }


    .fraction {
        font-size: 1.2rem;
        margin-left: auto;
        font-family: var(--font-medium);

        span {
            font-size: 1.6rem;
            font-family: var(--font-bold);

            &.lg {
                font-size: 2rem;
                letter-spacing: 0.03rem;
            }

            &.md {
                font-size: 1.4rem;
                letter-spacing: 0.03rem;
            }
        }
    }

    .bar-percent {
        font-size: 0.65rem;
        font-family: var(--font-regular);
        padding: 0 0 0.1rem 0.5rem;
        letter-spacing: 0.04rem;
    }
}

//Progress bar Styling
.progress-bar {
    width: 100%;
    height: 0.6rem;
    overflow: hidden;
    background-color: var(--primary-light);
    border-radius: var(--radius-lg);

    .bar-fill {
        height: 100%;
        border-radius: var(--radius-lg);
    }
}

//Button Loader
.loader {
    margin-left: 0.3rem;
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    color: #fff;
}
.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}
.loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}            


//PAGE CONTENT WRAP STYLING
.content-wrap {
    height: 100%;
    display: flex;
    overflow-y: scroll;
    background: var(--grey-lighter-tint);
    flex-direction: column;
    padding: 1rem 4% 3vh;

    &.with-tabs {
        //padding: 1.5vh 4%;

        .row-section {

            .inner-row-hld {
                gap: 0% 1.5%;

                .col-card {
                    width: 100%;
                }
            }
        }

    }

    .row-section {

        &:nth-child(n+2) {
            flex: 1;
        }

        .page-header {
            display: inline-flex;
            align-items: center;
            font-size: 1.6rem;
            font-family: var(--font-bold);
            letter-spacing: 0.04rem;
            color: var(--darkest);

            &.md {
                font-size: 1.1rem;
            }

            .back-btn {
                font-size: 1rem;
                display: inline-flex;
                align-items: center;
                margin-right: 1.5rem;
                justify-content: center;
                cursor: pointer;
                border-radius: var(--radius-sm);
                background-color: var(--bkg-light);
                border: 1px solid var(--border-grey);
                color: var(--black-tint-md);
                padding: 0.2rem 0.4rem;

                &:hover {
                    background-color: var(--bkg-light);
                }
            }
        }

        .inner-row-hld {
            height: 100%;
            flex-wrap: wrap;
            gap: 2% 1.5%;
        }

        .row-card {

            .inner-col {

                &.scrollable {
                    height: 42vh;
                    overflow: scroll;

                    .cont {

                        &:nth-child(n+2) {
                            margin-top: 0.5rem;
                        }
                    }

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            .card-title {
                font-weight: 600;
                font-family: var(--font-medium);
                letter-spacing: 0.03rem;
                //color: var(--primary);

                &.clr {
                    color: var(--primary);
                }

                &.md {
                    font-size: 1.1rem;
                }

                &.lg {
                    font-size: 1.2rem;
                }

                &.xl {
                    font-size: 1.6rem;
                }
            }
            
            .cont {
                height: 100%;
                padding: 1rem 1.3rem;
                position: relative;
                background-color: white;
                border: 1px solid var(--border-grey-md);
                border-radius: var(--radius-md);
                //box-shadow: var(--card-shadow);

                &.bkg-dark {
                    background-color: var(--darker);
                    color: white;
                }

                &.duo {
                    height: 47.5%;

                    &:last-child {
                        margin-top: 5%;
                    }
                }

                .quick {
                    position: absolute;
                    top: 1rem;
                    right: 4%;
                    z-index: 3;
                }

                .card-grp-btn {
                    position: absolute;
                    top: 1rem;
                    right: 4%;
                    z-index: 3;
                }

                .trigger-card {

                    .triggers {
                        display: flex;
                        align-items: center;
                        padding: 0.2rem;
                        justify-content: space-between;
                        box-shadow: var(--card-shadow);
                        border-radius: var(--radius-sm);
                        border: 1px solid var(--primary-lightest);

                        &.rd {
                            .trigger {
                                font-size: 0.7rem;
                            }
                        }

                        .trigger {
                            font-size: 0.8rem;
                            letter-spacing: 0.02rem;
                            text-align: center;
                            padding: 0.25rem 0;
                            cursor: pointer;
                            border-radius: var(--radius-sm);
                            font-family: var(--font-medium);
                            transition: all 0.4s ease;

                            &.active {
                                background: var(--primary-light);
                            }
                        }
                    }

                    // .card-details {

                    //     .listed-items {
                    //         display: none;
                    //     }
                    // }
                }
            }
        }
    }
}

//ITEMS IN LIST FORMAT IN CARDS
.listed-items {

    .item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;

        .image {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;

            &.rd {
                width: 2.3rem;
                height: 2.3rem;
            }
        }

        &:nth-child(n+2) {
            margin-top: 0.7rem;
            padding-top: 0.8rem;
            border-top: 1px solid var(--border-black-lightest);
        }

        .icon {
            font-size: 1.2rem;
            color: var(--black-tint);

            &.adobe {
                color: var(--adobe);
            }

            &.doc {
                color: var(--doc);
            }
        }

        .rating-icon {
            color: var(--pending);
        }

        .content {
            flex: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .det {

                &.right {
                    text-align: right;
                }
            }

            .action {
                display: inline-flex;
                margin: 0.4rem 0;
                gap: 5px;

                .status {
                    padding: 0rem 0.6rem;
                }
            }

            .major {
                font-size: 0.75rem;
                font-family: var(--font-medium);
                line-height: 1.2;
                letter-spacing: 0.03rem;
                color: var(--darkest);

                &.bd {
                    font-weight: 600;
                }
            }
            .minor {
                font-size: 0.65rem;
                font-family: var(--font-regular);
                letter-spacing: 0.03rem;
                color: var(--black-tint);

                &.bd {
                    font-weight: 600;
                }
            }
        }
    }
}

.stacked-items {

    .title {
        font-size: 0.8rem;
        letter-spacing: 0.03rem;
    }

    &.lg {

        .stack {

            span {
                width: 2.5rem;
                height: 2.5rem;
                &:nth-child(n+2) {
                    margin-left: 0.5rem;
                }
            }
        }
    }

    .stack {
        display: flex;
        align-items: center;
        margin-top: 0.3rem;

        &.fill {
            flex-wrap: wrap;

            span {
                width: 2.5rem;
                height: 2.5rem;
                margin: 0.2rem 0.2rem;
            }
        }

        span {
            width: 2.2rem;
            height: 2.2rem;
            cursor: pointer;
            box-shadow: var(--card-shadow);
            font-family: var(--font-medium);
            align-items: center;
            justify-content: center;
            display: inline-flex;
            border-radius: 50%;
            align-items: center;
            position: relative;
            background-size: cover;
            background-position: center;
            //background-repeat: no-repeat;
            background-color: white;
            border: 1px solid var(--border-grey-light);
            text-transform: uppercase;
            color: var(--darkest);

            &:nth-child(n+2) {
                margin-left: -0.5rem;
            }
        }
    }
}

.side-cont {

    &.rd-pd {
        padding: 0.7rem !important;
    }

    .info {
    
        &.major {
            display: flex;
            padding: 1.2rem 0;
            border-radius: var(--radius-md);
            background: var(--primary-lightest);
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            .image {
                width: 7rem;
                height: 7rem;
                padding: 1rem;
                border-radius: 50%;
                background-color: white;
                box-shadow: var(--card-shadow);

                &.initials {
                    font-size: 2.5rem;
                    letter-spacing: 0rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    background: var(--primary);
                    color: white;
                }

                &.no-border {
                    border-radius: 0;
                    box-shadow: none;
                    background-size: contain;
                    background: transparent;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }

            .det {
                width: 100%;
                text-align: center;

                .name {
                    font-size: 0.9rem;
                    font-family: var(--font-bold);
                    letter-spacing: 0.03rem;
                }

                .role {
                    font-size: 0.8rem;
                    font-family: var(--font-regular);
                    letter-spacing: 0.03rem;
                }

                .contact {
                    width: 90%;
                    display: flex;
                    margin: 1rem auto 0;
                    flex-direction: column;
                    border-radius: var(--radius-sm);

                    .info {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.7rem;
                        color: var(--black-tint);
                        background: white;
                        border-radius: 1rem;
                        padding: 0.2rem;
                        font-family: var(--font-regular);
                        font-size: 0.75rem;
                        letter-spacing: 0.03rem;

                        .icon {
                            color: var(--primary);
                        }
                    }
                }
            }
        }
    
        &.minor {
            
            .listed-items {

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 0.7rem;
                    margin: 0;

                    &:nth-child(n+2) {
                        border-top: 1px solid var(--border-grey-md);
                    }

                    .label {
                        font-size: 0.8rem;
                        font-family: var(--font-medium);
                        letter-spacing: 0.03rem;
                        color: var(--black-tint);
                    }

                    .text {
                        font-size: 0.8rem;
                        font-family: var(--font-regular);
                        letter-spacing: 0.03rem;
                        //color: var(--black-tint);
                    }
                }
            }
        }
    }
}

.details-list {

    .row-section {

        .info-wrap {
            flex: 1;

            .info-list {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 0.4rem 2rem;

                &.space {
                    gap: 2.5rem 1.5rem;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    font-size: 0.785rem;
                    font-family: var(--font-regular);
                    letter-spacing: 0.03rem;

                    &.duo {
                        width: 47%;
                    }

                    &.tri {
                        width: 30%;
                    }

                    .label {
                        font-size: 0.8rem;
                        font-family: var(--font-regular);
                        color: var(--black-tint);
                    }

                    .text {
                        font-size: 0.8rem;
                        font-family: var(--font-regular);
                        letter-spacing: 0.03rem;
                        //color: var(--black-tint);
                    }
                }
            }
        }
    }

    .row-card {

        .cont {

            &.lg {
                padding: 1.6rem 2rem;
            }

            .details {
                display: flex;
                align-items: center;
                position: relative;
                gap: 2rem;

                &:nth-child(2) {
                    margin-top: 1rem;
                    padding-top: 1rem;
                    border-top: 1px solid var(--border-black-lightest);
                }

                .edit {
                    cursor: pointer;
                    position: absolute;
                    color: white;
                    transition: var(--transition-norm);
                    right: 0%;
                    top: -3%;

                    &:hover {
                        color: rgba(#fff, 0.9);
                    }
                }

                .image {
                    width: 7rem;
                    height: 7rem;
                    border-radius: 50%;
                }

            }

            .skill-card {
                //height: 38%;
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
                align-items: flex-start;
                padding: 0.5rem 0.7rem;
                border-radius: var(--radius-md);
                background-color: var(--primary-light);
                gap: 0.35rem 0.3rem;

                .skill {
                    height: fit-content;
                    font-size: 0.6rem;
                    font-family: var(--font-regular);
                    background-color: white;
                    border-radius: var(--radius-lg);
                    padding: 0 0.5rem;
                }
            }
            
            .donut-chart {
                position: relative;
                
                .chart-title {
                    display: flex;
                    position: absolute;
                    flex-direction: column;
                    justify-content: center;
                    transform: translate(-50%, -50%);
                    align-items: center;
                    text-align: center;
                    left: 50%;
                    top: 50%;
                    z-index: 2;

                    span {

                        &:first-child {
                            font-size: 1.7rem;
                            font-weight: 600;
                            color: var(--black-tint);
                        }

                        &:last-child {
                            font-size: 0.65rem;
                            line-height: 1.2;
                            margin-top: 0.5rem;
                            letter-spacing: 0.03rem;
                        }
                    }
                }
            }

            .leave-wrap {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                .leave-hld {
                    width: 48.5%;
                    display: flex;
                    align-items: center;
                    padding: 0.6rem 0.5rem;
                    border-radius: var(--radius-md);
                    border: 2px solid var(--border-black-lightest);
                    gap: 0.4rem;

                    &:nth-child(n+3) {
                        margin-top: 0.7rem;
                    }

                    &.sick {
                        border: 2px solid rgba(205,143,97,0.5)
                    }

                    &.unpaid {
                        border: 2px solid rgba(235,87,87, 0.5);
                    }

                    &.paid {
                        border: 2px solid rgba(54,171,104, 0.5);
                    }
                    &.annual {
                        border: 2px solid rgba(0,144,255,0.5);
                    }

                    .icon {
                        font-size: 0.875rem;
                        color: var(--black-tint);
                    }

                    .title {
                        font-size: 0.65rem;
                        letter-spacing: 0.03rem;
                    }

                    .count {
                        font-size: 0.65rem;
                        margin-left: auto;

                        span {
                            font-size: 0.9rem;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}

//MATERIAL STYLES
.mat-dialog-container {
    //color: var(--darkest);
    padding: 0 !important;
    background-color: transparent !important;
    border-radius: 12px !important;
}

.mat-form-field {
    letter-spacing: 0.03rem;

    &.mat-focused {

        .mat-form-field-label {
            color: var(--primary);
            letter-spacing: 0.03rem;
        }

        .mat-form-field-ripple {
            background-color: var(--primary);
        }
    }
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    padding: 0 0.75em 0 0.75em !important;
    background: none !important;
}

.mat-input-element {
    color: var(--primary);
}

.matDropdown {
    margin: 30px 0px;
}

.mat-menu-panel {
    width: 14rem;
    max-width: 18rem;
    margin-top: 0.3rem;
    border: 1px solid var(--black-tint-sm);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    background-color: white !important;
    color: var(--darker);

    &.more {
        width: 10rem;
    }

    &.xl {
        width: 23rem;
        max-width: unset;
    }

    .mat-menu-content {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    } 

    .mat-menu-item {
        width: 100%;
        height: 35px;
        display: inline-flex;
        align-items: center;
        font-size: 0.7rem;
        font-family: var(--font-regular);
        letter-spacing: 0.01rem;
        color: var(--darker);
        transition: all 0.4s ease-in;

        &:hover {
            background-color: var(--primary-light);
        }

        &:nth-child(n+2) {
            border-top: 1px solid var(--black-tint-sm);
        }
    }
}

// Switch Checkbox
.publish {

    span {
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.04rem;
        color: var(--darker);
        margin-left: 0.4rem;
    }

    input[type=checkbox] {
        width: 35px;
        height: 18px;
        outline: none;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        border-radius: 15px;
        position: relative;
        background-color: #E0E0E0;
        appearance: none;
        margin: 0;

        &::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            transition: 0.5s ease;
            left: 1px;
            top: 1px;
        }
    }

    input:checked[type=checkbox] {
        background-color: var(--primary);

        &::before {
            left: 18px;
        }
    }
}

//INITIALS BOX
.initials {
    width: 2.2rem;
    height: 2.2rem;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.04rem;
    border-radius: 50%;
    background-color: var(--primary);
    //border: 2px solid rgba(#000, 0.4);
    justify-content: center;
    align-items: center;
    display: inline-flex;
    color: white;
}


// Active Pulse
.active-status {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--approved);
    display: inline-block;
    transform: scale(1);
    animation: live-pulse 1.5s infinite;
    box-shadow: 0 0 0 0 var(--approved);

    &.closed {
        background-color: var(--warning);
        box-shadow: unset;
        animation: unset;
    }
}


//KEYFRAMES

@keyframes live-pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(54, 171, 104, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(54, 171, 104, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(54, 171, 104, 0);
    }
}

@keyframes fadeText {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


// .selectField {
//     padding-top: 12px;
// }

.highcharts-axis.highcharts-xaxis path {
    stroke: var(--black-tint-mmd) !important;
}

.highcharts-axis-labels.highcharts-xaxis-labels text,
.highcharts-axis-labels.highcharts-yaxis-labels text {
    color: var(--text-grey) !important;
    fill: var(--text-grey) !important;
    letter-spacing: 0.02rem !important;
}

// FILE UPLOAD WRAP
.upload-wrap {
    width: 100%;
    height: auto;
    display: flex;
    padding: 1.5rem 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-black-lightest);
    cursor: pointer;
    gap: 0.3rem;

    input {
        display: none;
    }

    .icon {
        font-size: 1.8rem;
        color: var(--primary);
    }

    .info {
        font-size: 0.9rem;
        font-family: var(--font-regular);
        letter-spacing: 0.03rem;
        color: var(--black-tint);
    }

    .file-name {
        font-size: 0.8rem;
        font-family: var(--font-regular);
        letter-spacing: 0.03rem;
    }

    .logo {
        width: auto;
        height: 2.7rem;
    }
}

.select-add {
    width: 2.8rem;
    height: 2.9rem;
    font-size: 1.8rem;
    margin-top: 0.2rem;
    outline: none;
    border: none;
    border-radius: var(--radius-sm);
    background-color: var(--primary-dark);
    color: white;

    &.disabled {
        cursor: default;
        color: rgba(white, 0.8);
        background-color: rgba(black, 0.15);
    }
}

//ANNOUNCEMENTS STYLING

.notices-wrap {
    height: 100%;
    max-height: 42rem;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
    gap: 2rem;

    &::-webkit-scrollbar {
        display: none;
    }

    .notice {
        width: 100%;
        display: flex;
        align-items: flex-start;
        cursor: pointer;
        gap: 1rem;

        .date {
            width: 3rem;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 0.3rem;
            padding: 0.3rem;
            border: 1px solid var(--primary-lighter);
            background: var(--primary-light);

            span {
                font-size: 0.85rem;
                font-family: var(--font-bold);
                display: inline-block;

                &:first-child {
                    font-size: 1rem;
                }
            }
        }

        .details {
            flex: 1;

            .title {
                font-size: 1rem;
                letter-spacing: 0.03rem;
                font-family: var(--font-medium);
            }

            .photo {
                width: 100%;
                height: 7rem;
                background: black;
                border-radius: 0.4rem;
                margin-top: 0.4rem;
            }

            .content {
                font-size: 0.8rem;
                letter-spacing: 0.03rem;
                font-family: var(--font-regular);
            }

            .author {
                display: flex;
                gap: 0.5rem;
                align-items: center;

                .image {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    background: black;
                }

                .info {
                    flex: 1;
                    display: inline-flex;
                    flex-direction: column;
                    gap: 0.2rem;
                    
                    span {
                        font-size: 0.65rem;
                        font-family: var(--font-regular);
                        letter-spacing: 0.03rem;
                        line-height: 1;
                        color: var(--black-tint);

                        &:first-child {
                            font-size: 0.75rem;
                            font-family: var(--font-medium);
                            color: black;
                        }
                    }
                }

                .preview {
                    font-size: 1.1rem;
                    margin-left: auto;
                    color: var(--black-tint);
                    cursor: pointer;
                }
            }
        }
    }
}