@import 'src/assets/styles/base/mixins';

.cta {

    &.filter-trigger {
        border-radius: var(--radius-md);
        margin-right: 1.2rem;
        padding: 0.3rem 1rem;

        i {
            margin-right: 0.5rem;
        }
    }
}


.legend {

    .desc {
        font-size: 0.85rem;
        font-family: var(--font-regular);
        letter-spacing: 0.03rem;
    }

    .status-hld {
        display: flex;
        margin-left: 1rem;
        gap: 10px;

        span {
            font-size: 0.75rem;
            font-family: var(--font-regular);
            letter-spacing: 0.01rem;
            padding: 0.1rem 0.7rem;
            color: var(--dark);
        }
    }
}

.appraisal-container {
    position: relative;

    .arrow {
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        z-index: 2;

        &.horizontal {
            top: 103%;
            width: 92%;
            right: 0;

            @include screen-media-min(xxxl) {
                top: 105%;
            }
        }

        &.vertical {
            top: 44%;
            width: 48vh;
            transform: rotate(-90deg);
            left: -14rem;

            @include screen-media-min(lg) {
                left: -14rem;
            }

            @include screen-media-min(xxxl) {
                left: -14rem;
            }

            .line {

                span {
                    margin-left: 10%;
                }
            }
        }

        .line {
            flex: 1;
            display: flex;
            font-size: 0.7rem;
            font-family: var(--font-bold);
            letter-spacing: 0.04rem;
            color: var(--considered);
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background: var(--primary-light);
            border-top-left-radius: 0.2rem;
            border-bottom-left-radius: 0.2rem;
            height: 21px;
        }

        .point {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 30px solid var(--primary-light);
        }
    }

    .rating {
        display: flex;
        position: absolute;
        z-index: 2;

        &.horizontal {
            width: 92%;
            top: 100%;
        }

        &.vertical {
            top: 45%;
            width: 55%;
            transform: rotate(-90deg);
            left: -21.5%;
        }

        .name {
            width: 32%;
            font-size: 0.75rem;
            font-family: var(--font-bold);
            letter-spacing: 0.04rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--black-tint);
            text-transform: uppercase;
        }
    }
      
}

.request-wrap {
    display: flex;
    height: 50vh;
    overflow-y: scroll;
    flex-direction: column;
    gap: 0.8rem;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-track {
        display: none;
    }

    .request-hld {
        width: 100%;
        cursor: pointer;
        position: relative;
        margin-bottom: 0.3rem;
        display: inline-block;
        border-radius: var(--radius-md);
        background-color: white;
        //box-shadow: var(--card-shadow);

        .view {
            top: 0.8rem;
            right: 6%;
            font-size: 1rem;
            font-family: var(--font-regular);
            position: absolute;
            color: var(--primary);
            z-index: 2;
        }

        .inner {
            padding: 0.8rem 1rem;
            border-radius: var(--radius-md);
            background-color: var(--primary-lightest);
            border: 1px solid var(--primary-light);
            transition: all 0.4s ease;

            &.pending {
                // border: 1px solid var(--warning-light);
                background-color: var(--primary-lightest);
            }

            &.inReview, &:hover {
                // border: 1px solid var(--pending-light);
                background-color: var(--pending-lightest);
            }

            &.reviewed {
                // border: 1px solid var(--approved-light);
                background-color: var(--approved-lightest);
            }

            .det {
                position: relative;

                .image {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
        
                    &.rd {
                        width: 2rem;
                        height: 2rem;
                    }
                }

                .title {
                    font-size: 0.75rem;
                    line-height: 1;
                    font-family: var(--font-bold);
                    letter-spacing: 0.03rem;
                    color: var(--darker);
                }

                .date {
                    margin-top: 0rem;

                    span {
                        font-size: 0.75rem;
                        letter-spacing: 0.03rem;

                        i {
                            font-size: 0.75rem;
                            font-family: var(--font-regular);
                            color: var(--darker);
                            margin-right: 0.3rem;
                        }
                    }
                }

                .count {
                    font-size: 0.6rem;
                    font-family: var(--font-regular);
                    letter-spacing: 0.03rem;
                    
                    span {
                        font-size: 0.65rem;
                        color: var(--black-tint);
                        margin-right: 0.1rem;
                    }
                }

                .dept {
                    width: 60%;
                    font-size: 0.7rem;
                    font-family: var(--font-regular);
                    //font-weight: 600;
                    color: var(--darker);
                    letter-spacing: 0.05rem;
                    text-transform: uppercase;
                    text-align: right;
                }

                &:last-child {
                    display: flex;
                    margin-top: 0.5rem;
                    align-items: flex-end;
                    justify-content: space-between;
                }
            }
        }
    }
}

.matrix-container {

    .card-cont {
        //height: 100%;
        position: relative;

        &:first-child {
            overflow: hidden;
            margin-bottom: 1rem;
        }

        

        .appraisal-hdr {
            .detail {
                //color: var(--primary);

                i {
                    font-size: 1.1rem;
                    // color: var(--approved);
                }

                span {
                    font-size: 1rem;
                    font-family: var(--font-bold);
                    letter-spacing: 0.02rem;
                    // padding-left: 0.7rem;
                }
            }
        }

        .matrix-wrap {
            width: 92%;
            height: 48vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        
            .matrix-hld {
                width: 32.5%;
                height: 12rem;
                padding: 0.6rem 1rem;
            }
        }
    }
    
}

::ng-deep {

    .mat-expansion-indicator::after {
        color: var(--black-tint);
    }

    .mat-expansion-panel-body {
        padding: 0 2% !important;
    }

    .mat-expansion-panel-spacing {
        margin: 0;
    }
} 


.custom-dropdown {
    width: 14rem;
    font-size: 0.8rem;
    letter-spacing: 0.03rem;
    // font-weight: 600;
    align-items: center;
    display: inline-flex;
    padding: 0.4rem 0.7rem;
    justify-content: space-between;
    cursor: pointer;
    margin-left: 1rem;
    border-radius: var(--radius-sm);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--primary-light);
}

.mat-menu-panel {
    width: 14rem;
    max-width: 18rem;
    height: auto;
    max-height: 16rem;
    margin-top: 0.3rem;
    border: 1px solid var(--black-tint-sm);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    background-color: white !important;
    color: var(--darker);

    .mat-menu-content {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    } 

    .mat-menu-item {
        width: 100%;
        height: 35px;
        display: inline-flex;
        align-items: center;
        font-size: 0.8rem;
        letter-spacing: 0.03rem;
        color: var(--darker);
        transition: all 0.4s ease-in;

        &:hover, &.active {
            background-color: var(--primary-light);
        }

        &:nth-child(n+2) {
            border-top: 1px solid var(--black-tint-sm);
        }

        .delete {
            color: var(--waring);
        }
    }
}

.cta {

    &.md.rd {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        color: var(--black-tint);
        border: none;

        &.edit {
            background-color: var(--primary-light);
        }

        &.delete {
            background-color: var(--warning-light);
        }
    }
}
